# PROBLEM 1

In [59]:
# Imports the pandas library
import pandas as pd

# Loads the .csv file into a data frame named 'cars'
cars = pd.read_csv('cars.csv')

In [49]:
# Prints the first five rows of the data frame 'cars'
cars.head()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [53]:
# Prints the last five rows of the data frame 'cars'
cars.tail()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

## SAVES PROBLEM #1 AS .PY FILE

In [3]:
# Saves the block of code inside string variable
code1 = """
# Imports the pandas library
import pandas as pd

# Loads the .csv file into a data frame named 'cars'
cars = pd.DataFrame(pd.read_csv('cars.csv'))

# Prints the first and last five rows of the data frame 'cars'
print(cars.head())
print(cars.tail())
"""

# Creates a python file in write mode
file1 = open('Ramos_Pandas-P1.py', 'w')
# Writes the content of 'code1' into 'file'
file1.write(code1)
# Closes the file
file1.close()

# PROBLEM 2

In [37]:
# Imports the pandas library
import pandas as pd

# Loads the .csv file into a data frame named 'cars'
cars = pd.read_csv('cars.csv')

In [39]:
# Performs slicing to print the first five rows with odd-numbered columns of data frame 'cars'
cars.iloc[:5, 1::2]

    mpg   disp  drat   qsec  am  carb
0  21.0  160.0  3.90  16.46   1     4
1  21.0  160.0  3.90  17.02   1     4
2  22.8  108.0  3.85  18.61   1     1
3  21.4  258.0  3.08  19.44   0     1
4  18.7  360.0  3.15  17.02   0     2

In [41]:
# Performs boolean indexing to display the row that contains 'Mazda RX4'
cars[cars['Model'] == 'Mazda RX4']

       Model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

In [43]:
# Performs boolean indexing to display the row of 'Camaro Z28' and columns of 'Model' and 'cyl' 
cars.loc[cars['Model'] == 'Camaro Z28', ['Model', 'cyl']]

         Model  cyl
23  Camaro Z28    8

In [45]:
# Stores the 'Model' conditions for simplification
condition = (cars['Model'] == 'Mazda RX4 Wag') | (cars['Model'] == 'Ford Pantera L') | (cars['Model'] == 'Honda Civic')

# Performs boolean indexing to display the given 'Model' and columns of 'cyl' and 'gear'
cars.loc[condition, ['Model', 'cyl', 'gear']]

             Model  cyl  gear
1    Mazda RX4 Wag    6     4
18     Honda Civic    4     4
28  Ford Pantera L    8     5

## SAVES PROBLEM #2 AS .PY FILE

In [5]:
# Saves the block of code inside string variable
code2 = """
# Imports the pandas library
import pandas as pd

# Loads the .csv file into a data frame named 'cars'
cars = pd.DataFrame(pd.read_csv('cars.csv'))

# Performs slicing to print the first five rows with odd-numbered columns of data frame 'cars'
print(cars.iloc[:5, 1::2])

# Performs boolean indexing to display the row that contains 'Mazda RX4'
print(cars[cars['Model'] == 'Mazda RX4'])

# Performs boolean indexing to display the row of 'Camaro Z28' and columns of 'Model' and 'cyl' 
print(cars.loc[cars['Model'] == 'Camaro Z28', ['Model', 'cyl']])

# Stores the 'Mode' conditions for simplification
condition = (cars['Model'] == 'Mazda RX4 Wag') | (cars['Model'] == 'Ford Pantera L') | (cars['Model'] == 'Honda Civic')

# Performs boolean indexing to display the given 'Model' and columns of 'cyl' and 'gear'
print(cars.loc[condition, ['Model', 'cyl', 'gear']])
"""

# Creates a python file in write mode
file2 = open('Ramos_Pandas-P2.py', 'w')
# Writes the content of 'code2' into 'file'
file2.write(code2)
# Closes the file
file2.close()